<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/googleMapLocationFragment">

    <!-- Google Map Location Fragment -->
    <fragment
        android:id="@+id/googleMapLocationFragment"
        android:name="com.rf.locationSource.ui.fragment.GoogleMapLocationFragment"
        android:label="Google Map Location"
        tools:layout="@layout/google_map_location_fragment">

        <action
            android:id="@+id/action_googleMapLocationFragment_to_searchMapLocationFragment"
            app:destination="@id/searchMapLocationFragment"/>
        <action
            android:id="@+id/action_googleMapLocationFragment_to_googleMapPathFragment"
            app:destination="@id/googleMapPathFragment"/>
    </fragment>

    <!-- Search Map Location Fragment -->
    <fragment
        android:id="@+id/googleMapPathFragment"
        android:name="com.rf.locationSource.ui.fragment.GoogleMapPathFragment"
        android:label="Path Location"
        tools:layout="@layout/google_map_path_fragment"/>

    <fragment
        android:id="@+id/searchMapLocationFragment"
        android:name="com.rf.locationSource.ui.fragment.SearchMapLocationFragment"
        android:label="Search Map Location"
        tools:layout="@layout/search_map_location_fragment"/>


</navigation>
