<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="GoogleMapDemoViewModel"
            type="com.rf.locationSource.ui.viewmodel.GoogleMapDemoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
        <!-- RecyclerView for Places -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaces"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fabShowPath"/>

        <!-- Empty View (Shown if RecyclerView is empty) -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_places_available_let_s_start_adding_a_few_places"
            android:textSize="16sp"
            android:layout_margin="@dimen/_50sdp"
            android:textColor="#141414"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fabShowPath"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Floating Action Button (Show Path) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShowPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_direction"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/btnAddLocation"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@string/add_poi"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
